{
  "name": "header-injector",
  "version": "0.1.0",
  "description": "",
  "author": "Ryota Iso <iso@ryota.dev> (https://github.com/ryota-iso)",
  "scripts": {
    "dev": "vp run -r dev",
    "build": "vp run -r build",
    "check": "vp run -r check",
    "check:fix": "vp run -r check:fix",
    "test": "vp run -r test"
  },
  "devDependencies": {
    "vite-plus": "catalog:tooling"
  },
  "devEngines": {
    "runtime": [
      {
        "name": "node",
        "version": "24.14.1",
        "onFail": "download"
      }
    ]
  },
  "packageManager": "pnpm@10.33.0"
}
